{
  "name": "audio-buffer-range-decoder",
  "version": "1.1.1",
  "description": "Decode specified ranges of PCM Wave and Opus webm files on disk to AudioBuffers. Probably only works with electron.",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "example": "electron-spawn example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livejs/audio-buffer-range-decoder.git"
  },
  "keywords": [
    "AudioBuffer",
    "decodeAudioData",
    "range",
    "random",
    "access",
    "waapi",
    "electron",
    "opus",
    "webm"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livejs/random-access-audio-buffer/issues"
  },
  "homepage": "https://github.com/livejs/random-access-audio-buffer",
  "devDependencies": {
    "electron-prebuilt": "^0.37.6",
    "electron-spawn": "^3.0.0",
    "standard": "^5.0.2"
  },
  "dependencies": {
    "ebml": "^2.2.0"
  }
}
